<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Temperature Converter</h1>
    <form>
        <input type="number" id="temperature" placeholder="Enter the temperature...">
        <select id="unit">
            <option value="fahrenheit">Fahrenheit</option>
            <option value="celsius">Celcius</option>
        </select>
    </form>
    <button onclick="convertTemperature()">Convert</button>
    <p id="result"></p>

    <script src="app.js"></script>
</body>
</html>